<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminderActivity">

    <AutoCompleteTextView
        android:id="@+id/reminderTitle"
        android:layout_width="323dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderTitleLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:text="Date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listSpinner"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:text="Location"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLabel"

        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/reminderTypeLabel"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:text="Reminder Type"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/reminderListLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderTitle"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/reminderListLabel"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:text="List"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderType"
        app:layout_constraintVertical_bias="0.047" />


    <TextView
        android:id="@+id/alertLabel"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:text="Alert"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLabel"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/reminderTitleLabel"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:text="Title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/reminderDate"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/listSpinner"
        app:layout_constraintVertical_bias="0.084" />


    <EditText
        android:id="@+id/reminderTime"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toEndOf="@+id/reminderDate"
        app:layout_constraintTop_toBottomOf="@+id/listSpinner"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/addNewReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#83ABFA"

        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/alertLabel"
        app:layout_constraintVertical_bias="0.229" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alertSwitch"
        android:layout_width="113dp"
        android:layout_height="54dp"

        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/alertLabel"
        app:layout_constraintTop_toBottomOf="@+id/locationText"
        app:layout_constraintVertical_bias="0.117" />

    <AutoCompleteTextView
        android:id="@+id/reminderType"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderTypeLabel"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/locationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/locationLabel"
        app:layout_constraintTop_toTopOf="@+id/locationLabel"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/listSpinner"
        android:layout_width="322dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderListLabel"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>